# pro-code-bim

./: pom.xml
bim-bean/: pom.xml
bim-bean/src/main/java/com/zy/bim/: bean.java
bim-dao/: pom.xml
bim-service/: pom.xml
bim-util/: pom.xml
bim-web/: pom.xml
bim-web/src/main/java/com/zy/bimweb/: BimWebApplication.java
bim-web/src/test/java/com/zy/bimweb/: BimWebApplicationTests.java
